http {
    
    server {
        listen 3000;
        root /var/www/netbanking;
        server_name  localhost;
        index index.html index.htm; 
        error_page 404 /index.html;
        error_page   500 502 503 504  /50x.html;
        location / {
            include /etc/nginx/mime.types;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header Permissions-Policy "geolocation=(self), microphone=()";
            add_header X-Content-Type-Options "nosniff" always;
            add_header Content-Security-Policy "default-src 'self'; connect-src 'self' blob: data: http://182.73.176.146:30002/ https://cbsvaptapi.aiplservices.com/ http://192.168.1.41:30002/ http://10.150.17.44:30002/ http://152.67.22.232:8082/ http://10.150.17.245:10159/ http://192.168.1.40:30553/ http://141.148.221.20:8082/ http://localhost:8004/mfs100/capture ws://localhost:8181/ ; script-src 'self'; frame-src 'self' blob: data:;style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; worker-src 'self' blob: data:;" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
        }
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    }
}

events {
    
}
